{
  "name": "maistro",
  "displayName": "Maistro",
  "description": "Visualize Claude Code subagent spawning, progress, and tasks in real-time",
  "version": "0.1.0",
  "publisher": "maistro",
  "repository": {
    "type": "git",
    "url": "https://github.com/whosawme/maistro.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "maistro",
          "title": "Maistro",
          "icon": "resources/icons/maistro.svg"
        }
      ]
    },
    "views": {
      "maistro": [
        {
          "id": "maistro.sessionTree",
          "name": "Sessions & Subagents",
          "type": "tree"
        },
        {
          "id": "maistro.todoTree",
          "name": "Todos",
          "type": "tree"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "maistro.todoTree",
        "contents": "No active todos.\nTodos will appear here when Claude Code uses the TodoWrite tool."
      }
    ],
    "commands": [
      {
        "command": "maistro.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Maistro"
      },
      {
        "command": "maistro.openDetail",
        "title": "Open Subagent Detail",
        "category": "Maistro"
      },
      {
        "command": "maistro.openTranscript",
        "title": "Open Raw Transcript",
        "category": "Maistro"
      },
      {
        "command": "maistro.clearSessions",
        "title": "Clear Inactive Sessions",
        "icon": "$(clear-all)",
        "category": "Maistro"
      },
      {
        "command": "maistro.copyAgentId",
        "title": "Copy Agent ID",
        "category": "Maistro"
      },
      {
        "command": "maistro.openTodoHistory",
        "title": "Open Todo History",
        "icon": "$(history)",
        "category": "Maistro"
      },
      {
        "command": "maistro.clearCompletedTodos",
        "title": "Clear Completed Todos",
        "icon": "$(clear-all)",
        "category": "Maistro"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "maistro.refresh",
          "when": "view == maistro.sessionTree",
          "group": "navigation"
        },
        {
          "command": "maistro.clearSessions",
          "when": "view == maistro.sessionTree",
          "group": "navigation"
        },
        {
          "command": "maistro.openTodoHistory",
          "when": "view == maistro.todoTree",
          "group": "navigation"
        },
        {
          "command": "maistro.clearCompletedTodos",
          "when": "view == maistro.todoTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "maistro.openDetail",
          "when": "viewItem == subagent",
          "group": "inline"
        },
        {
          "command": "maistro.openTranscript",
          "when": "viewItem == subagent || viewItem == session",
          "group": "1_actions"
        },
        {
          "command": "maistro.copyAgentId",
          "when": "viewItem == subagent",
          "group": "2_clipboard"
        },
        {
          "command": "maistro.openTodoHistory",
          "when": "viewItem == todoSession",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Maistro",
      "properties": {
        "maistro.claudeHomePath": {
          "type": "string",
          "default": "",
          "description": "Path to Claude home directory. Leave empty to use default (~/.claude)"
        },
        "maistro.maxSessionsDisplayed": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum number of sessions to display in the tree view"
        },
        "maistro.watcherPollIntervalMs": {
          "type": "number",
          "default": 1000,
          "minimum": 500,
          "maximum": 10000,
          "description": "File watcher polling interval in milliseconds"
        },
        "maistro.autoExpandActiveSessions": {
          "type": "boolean",
          "default": true,
          "description": "Automatically expand sessions that have active subagents"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "dev": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "@vscode/vsce": "^3.0.0"
  }
}
