{
  "name": "maestro",
  "displayName": "Maestro",
  "description": "Visualize Claude Code subagent spawning, progress, and tasks in real-time",
  "version": "0.1.0",
  "publisher": "maestro",
  "engines": {
    "vscode": "^1.95.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "maestro",
          "title": "Maestro",
          "icon": "resources/icons/maestro.svg"
        }
      ]
    },
    "views": {
      "maestro": [
        {
          "id": "maestro.sessionTree",
          "name": "Sessions & Subagents",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "maestro.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Maestro"
      },
      {
        "command": "maestro.openDetail",
        "title": "Open Subagent Detail",
        "category": "Maestro"
      },
      {
        "command": "maestro.openTranscript",
        "title": "Open Raw Transcript",
        "category": "Maestro"
      },
      {
        "command": "maestro.clearSessions",
        "title": "Clear Inactive Sessions",
        "icon": "$(clear-all)",
        "category": "Maestro"
      },
      {
        "command": "maestro.copyAgentId",
        "title": "Copy Agent ID",
        "category": "Maestro"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "maestro.refresh",
          "when": "view == maestro.sessionTree",
          "group": "navigation"
        },
        {
          "command": "maestro.clearSessions",
          "when": "view == maestro.sessionTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "maestro.openDetail",
          "when": "viewItem == subagent",
          "group": "inline"
        },
        {
          "command": "maestro.openTranscript",
          "when": "viewItem == subagent || viewItem == session",
          "group": "1_actions"
        },
        {
          "command": "maestro.copyAgentId",
          "when": "viewItem == subagent",
          "group": "2_clipboard"
        }
      ]
    },
    "configuration": {
      "title": "Maestro",
      "properties": {
        "maestro.claudeHomePath": {
          "type": "string",
          "default": "",
          "description": "Path to Claude home directory. Leave empty to use default (~/.claude)"
        },
        "maestro.maxSessionsDisplayed": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum number of sessions to display in the tree view"
        },
        "maestro.watcherPollIntervalMs": {
          "type": "number",
          "default": 1000,
          "minimum": 500,
          "maximum": 10000,
          "description": "File watcher polling interval in milliseconds"
        },
        "maestro.autoExpandActiveSessions": {
          "type": "boolean",
          "default": true,
          "description": "Automatically expand sessions that have active subagents"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "dev": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "@vscode/vsce": "^3.0.0"
  }
}
